# Genyology

./: Genyology.sln  README.md
.github/workflows/: master_geny.yml
Contracts.DAL.Base/: Class1.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityMetaData.cs  IUserNameProvider.cs
Contracts.DAL.Base/Repositories/: IBaseRepositories.cs
DAL.App.EF/: ApplicationDbContext.cs  DAL.App.EF.csproj  SeedDatabase.cs
DAL.App.EF/Migrations/: 20200301182435_InitialDBDesign.Designer.cs  20200301182435_InitialDBDesign.cs  20200330062245_InitialDBDesign.Designer.cs  20200331071915_InitialDBDesign.Designer.cs  20200331071915_InitialDBDesign.cs  20200331084433_IdCode.Designer.cs  20200331084433_IdCode.cs  ApplicationDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: RoleRepository.cs
DAL.Base/: Class1.cs  DAL.Base.csproj  DomainEntity.cs
Domain/: Domain.csproj  Family.cs  FamilyRelationship.cs  Person.cs  Relationship.cs  RelationshipRole.cs  RelationshipType.cs  Role.cs  Sex.cs
Domain/Identity/: AppUser.cs
Extensions/: Extensions.csproj  IdentityExtensions.cs  MetaData.cs
PublicApi.DTO.V1/: FamilyDTO.cs  PersonDto.cs  RelationshipDTO.cs  RelationshipRoleDTO.cs  RelationshipTypeDTO.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: FamiliesController.cs  FamilyRelationshipsController.cs  PersonFamiliesController.cs  PersonsController.cs  RelationshipRolesController.cs  RelationshipTypesController.cs  RelationshipsController.cs
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp/Controllers/: FamiliesController.cs  FamilyRelationshipsController.cs  HomeController.cs  PersonFamiliesController.cs  PersonsController.cs  RelationshipRolesController.cs  RelationshipTypesController.cs  RelationshipsController.cs
WebApp/Pages/: Error.cshtml.cs
WebApp/Pages/Families/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/RelationshipTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Relationships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Families/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FamilyRelationships/: Edit.cshtml
WebApp/Views/PersonFamilies/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Persons/: Edit.cshtml
WebApp/Views/RelationshipRoles/: Create.cshtml  Index.cshtml
WebApp/Views/RelationshipTypes/: Delete.cshtml  Details.cshtml
WebApp/Views/Relationships/: Delete.cshtml  Index.cshtml
backend/: .gitignore  Directory.Build.props  Genyology.sln  README.md
backend/Contracts.DAL.Base/Repositories/: IBaseRepositories.cs
backend/DAL.App.EF/: DAL.App.EF.csproj
backend/DAL.App.EF/Migrations/: 20200330062245_InitialDBDesign.cs
backend/DAL.App.EF/Repositories/: RoleRepository.cs
backend/DemoWebApp/: Startup.cs  WeatherForecast.cs
backend/DemoWebApp/ClientApp/: package-lock.json  package.json
backend/DemoWebApp/Controllers/: WeatherForecastController.cs
backend/DemoWebApp/Pages/: Error.cshtml.cs
backend/DemoWebApp/Properties/: launchSettings.json
backend/Domain/: Domain.csproj  Family.cs  FamilyRelationship.cs  Person.cs  PersonFamily.cs  RelationshipRole.cs  RelationshipType.cs
backend/Domain/Identity/: AppRole.cs
backend/OldWB/: Startup.cs  WebApp.csproj  appsettings.json
backend/OldWB/Controllers/: FamilyRelationshipsController.cs  PersonFamiliesController.cs  PersonsController.cs
backend/OldWB/Helpers/: UserNameProvider.cs
backend/OldWB/Properties/: launchSettings.json
backend/OldWB/Views/Families/: Create.cshtml  Edit.cshtml
backend/OldWB/Views/FamilyRelationships/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
backend/OldWB/Views/PersonFamilies/: Create.cshtml  Delete.cshtml  Edit.cshtml
backend/OldWB/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
backend/OldWB/Views/RelationshipRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml
backend/OldWB/Views/RelationshipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
backend/OldWB/Views/Relationships/: Create.cshtml  Delete.cshtml  Edit.cshtml
backend/OldWB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/PublicApi.DTO.V1/: PersonDto.cs
backend/WebApp/: Startup.cs  WebApp.csproj
backend/WebApp/ApiControllers/: FamiliesController.cs  PersonFamiliesController.cs  PersonsController.cs  RelationshipRolesController.cs  RelationshipTypesController.cs
backend/WebApp/Controllers/: RelationshipsController.cs
backend/WebApp/Properties/: launchSettings.json
backend/WebApp/Views/Families/: Delete.cshtml  (+1 more)
documenation/: Geny.docx
postman/: Geny.postman_collection.json
(+20 files in other folders)
